distributed/protos/aesburst.proto

syntax = "proto3";

package aesburst;

service AESBurstManager {
    // The user facing request that any frontend can query
    rpc BruteForce(BruteForceRequest) returns (BruteForceReply) {}
}

message BruteForceRequest {
    string crib = 1;
    bytes iv = 2;
    enum Mode {
        ECB = 0;
        CBC = 1;
        CTR = 2;
        ALL = 3;
    }
    Mode mode = 3;
    repeated bytes ciphertexts = 4;
    repeated bytes keys = 5;
}

message BruteForceReply {
    repeated bytes candidate_keys = 1;
}

service AESBurstWorker {
    // Interface for the server to send the partial requests to the client
    // TODO: look into streaming the ciphertexts and keys because they are a ton of data
    rpc BruteECB(PartialBruteRequest) returns (PartialBruteReply) {}
    rpc BruteCBC(PartialBruteRequest) returns (PartialBruteReply) {}
    rpc BruteCTR(PartialBruteRequest) returns (PartialBruteReply) {}

}

message PartialBruteRequest {
    string crib = 1;
    repeated bytes keys = 2;
    repeated bytes ciphertexts = 3;
}

message PartialBruteReply {
    repeated bytes partial_candidate_keys = 1;
}
